@use '../abstracts//mixin' as *;
footer{
    padding: 60px 0px 0px 0px;
    width: 100%;
    background-color: #00070c;
    height:max-content  ;
}
.hr{
   border-bottom:1px solid var(--clr-primary);
   width:95%;
}
.footer {
    max-width: 100%;
    display: flex;
    justify-content:flex-start;
    gap: 8rem;
    align-items: start;
    @include mq(lg,max){
        flex-direction: column;
        gap: 2.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    &_card_news{
        max-width: 450px;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        gap: 1.5rem;
        &_info{
             max-width: 75%;
             display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        gap: 1.5rem;
            &_title{
                color: var(--clr-primary);
                font-size: 1.6rem;
            }
            &_description{
                color:var(--clr-primary);
                font-size: 1.1rem;
            }
        }
        &_bottom{
            height: max-content;
            width: 100%;
            display: flex;
            align-items: center;
            &_input{
                width: 82%;
                height: 50px;
                padding-left: 1rem;
                border: none;
                outline: none;
            }
            &_icon{
                color: var(--clr-primary);
                background-color: #1E2737;
                width:18%;
                height:50px;
                cursor: pointer;
                position: relative;
                &:hover{
                    .footer_card_news_bottom_icon_item{
                        transition: .2s;
                        position: absolute;
                        left: 60%;
                        transition-timing-function: linear;
                    }
                }
             &_item{
                    font-size: 1.6rem;
                    position: absolute;
                    left: 50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                    transition: .2s;
                    transition-timing-function: linear;
                    font-weight: 200;
                }
            }
        }
    }
    &_card_contact{
        max-width: 450px;
        &_info{
            gap: 1rem;
            width: 100%;
            max-width: 250px;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            &_title{
                color: var(--clr-primary);
                font-size: 1.6rem;
            }
            
            &_description{
                margin-top: 1rem;
                color:var(--clr-primary);
                font-size: 1.1rem;
            }
            &_input{
                width:100%;
                height: 50px;
                border-radius: 20px;
                border: none;
            }
        }
        &_bottom{
            width: 80%;
            height: 50px;
            border: 1px solid var(--clr-primary);
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 25px;
            gap: 1.3rem;
            cursor: pointer;
            &_input{
                font-size: 1rem;
                border: none;
                font-weight:600;
                width: 70%;
                background: transparent; 
                letter-spacing: 2px;
                color: var(--clr-primary);
                cursor: pointer;
            }
            &_icon{
                color: var(--clr-primary);
                font-size: 1rem;
                display: inline-block;
            }
        }
    }
    &_card_social{
        max-width: 450px;
        padding-bottom: 40px;
        &_title{
            font-size: 1.6rem;
            color: var(--clr-primary);
            margin-bottom: 1rem;
        }
        &_media{
           width: 100%; 
           display: flex;
           justify-content: space-between;
           align-items: center;
           gap: .8rem;
           margin-bottom: 1.5rem;
           &_item{
            width: 48px;
            height: 48px;
            background-color: #04233C;
            border-radius: 50%; 
           display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &_icon{
                color: var(--clr-primary);
                font-size: 1.3rem;
            }
           }
        }
        &_payment{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.8rem;
            &_item{
                cursor: pointer;
                 &_icon{
                    color: gray;
                    font-size: 2.9rem;
                 }
            }
        }

    }
    &_designed{
        margin-top: 1rem;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: .5rem;
        margin-right: 2.5rem;
        padding: 1.2rem 0;
        &_info{
            color: var(--clr-primary);
        }
        &_surname{
            color: var(--clr-primary);
        }
    }
}
